jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:jtds:sqlserver://localhost:1433/Condominio
jdbc.username=fernandoolimaa
jdbc.password=lima102030
