# Condominio

./: README.md  lima102030  lima102030.pub
WebHomeBeta/: .project  pom.xml
WebHomeBeta/Template/: template.vm
WebHomeBeta/src/main/java/br/com/webhomebeta/bean/: AssembleiaControllerBean.java  AtasControllerBean.java  CadastroCondominioControllerBean.java  DadosUsuarioBean.java  EnquetesControllerBean.java  EspacoCondominioBean.java  FuncionarioControllerBean.java  GastoControllerBean.java  InformativoBean.java  MoradorControllerBean.java  MuralBean.java  PerfilControllerBean.java  ReservaControllerBean.java  UploadArquivosAssembleiaControllerBean.java  UploadArquivosAtasControllerBean.java  UploadArquivosControllerBean.java  UploadControllerBean.java  UsuarioControllerBean.java  VisitanteBean.java
WebHomeBeta/src/main/java/br/com/webhomebeta/controller/: AdministradorController.java  AssembleiaController.java  AssembleiaControllerBean.java  AtasController.java  AtasControllerBean.java  AtmoController.java  AuthenticatedController.java  AuthenticationController.java  CadastroCondominioController.java  CadastroCondominioControllerBean.java  DadosUsuarioBean.java  EnquetesController.java  EnviaEmailHtmlVelocity.java  EspacoCondominioController.java  EsqueciMinhaSenhaController.java  FullCalendarController.java  FuncionarioController.java  FuncionarioControllerBean.java  GastoController.java  GostouController.java  HomeController.java  InformativoController.java  MoradorController.java  MoradorControllerBean.java  MuralController.java  MyAuthenticationSuccessHandler.java  NotificacaoController.java  NotificacaoController.java.tmp  PerfilController.java  ReservaController.java  UploadControllerBean.java  UploadImageController.java  UsuarioController.java  UsuarioControllerBean.java  UsuarioValidator.java  ValidacoesController.java  ValidarCadastroController.java  VisitanteConller.java
WebHomeBeta/src/main/java/br/com/webhomebeta/dao/: AssembleiaDao.java  AtasDao.java  CalendarEventDAO.java  ComentarioDAO.java  DescricaoCondominioDAO.java  EnqueteDao.java  EspacoCondominioDao.java  FuncionarioDao.java  GastoDAO.java  GostouDAO.java  InformativoDao.java  MoradorDAO.java  MuralDAO.java  NaoGostouDAO.java  NotificacaoDAO.java  OpcaoDAO.java  OpcaoVotadaDAO.java  PerfilDAO.java  PerfilDAO.java.tmp  PublicacaoDAO.java  ReservaDAO.java  TentativaLoginDAO.java  UsuarioDAO.java  VisitanteDao.java
WebHomeBeta/src/main/java/br/com/webhomebeta/entity/: Administrador.java  Assembleia.java  AtasEntity.java  CalendarEvent.java  Comentario.java  DescricaoCondominio.java  Enquetes.java  EspacoCondominio.java  FileData.java  Funcionario.java  Gasto.java  Gostou.java  ImagePathAndSize.java  Informativo.java  Morador.java  Mural.java  NaoGostou.java  Notificacao.java  Opcao.java  OpcaoVotada.java  Perfil.java  Publicacao.java  Reserva.java  TentativaLogin.java  UploadImage.java  Usuario.java  Visitante.java
WebHomeBeta/src/main/java/br/com/webhomebeta/exceptions/: CPFException.java  EmailException.java  EmailExistenteException.java  NomeException.java  SenhaException.java
WebHomeBeta/src/main/java/br/com/webhomebeta/handler/: ImageHandler.java
WebHomeBeta/src/main/java/br/com/webhomebeta/json/: CadastroJSON.java  CalendarEventJSON.java  ComentarioJSON.java  EnqueteJSON.java  EspacoCondominioJSON.java  GastoGrafico.java  GastoJSON.java  GostouJSON.java  Json.java  JsonBlocos.java  JsonPublicacao.java  NaoGostouJSON.java  NotificacoesJSON.java  NovaPublicacaoJSON.java  NovoComentarioJSON.java  OpcaoJSON.java  OpcaoVotadaJSON.java  PerfilJSON.java  UsuarioJSON.java  UsuarioPublicacaoJSON.java
WebHomeBeta/src/main/java/br/com/webhomebeta/resolver/: AtmoSpringControllerResolver.java
WebHomeBeta/src/main/java/br/com/webhomebeta/service/: AssembleiaService.java  AtasService.java  CadastroCondominioService.java  CalendarEventService.java  ComentarioService.java  EmailServico.java  EnquetesService.java  EspacoCondominioServe.java  FuncionarioService.java  GastoService.java  GostouService.java  InformativoService.java  (+13 more)
WebHomeBeta/src/main/resources/: TemplateSenha  ehcache.xml  hibernate.cfg.xml  rebel.xml  template.vm  templateEspaco  templateMoradorAprovado.vm  templateNovaReserva.vm  templateNovoUsuario.vm  templateReservaAceita.vm  templateSenha.vm  templateUsuarioAceito.vm  templateUsuarioNaoAceito.vm
WebHomeBeta/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  ehcache.xml  jdbc.properties  web.xml
WebHomeBeta/src/main/webapp/WEB-INF/webdinamic/: SimplePage.jsp  admin.jsp  atas.jsp  atasUsuario.jsp  bloqueado.jsp  cadastrarBlocos.jsp  cadastro.jsp  calendar.jsp  editarAtas.jsp  editarCadastro.jsp  editarEnquete.jsp  emailValidado.jsp  enquetes.jsp  espaco.jsp  espacoUsuario.jsp  esqueciMinhaSenha.jsp  esqueciMinhaSenhaSend.jsp  gastoGraficoUsuario.jsp  gastos.jsp  gastosUsuario.jsp  historicoMorador.jsp  home-bk.jsp  home.jsp  index.jsp  informativo.jsp  listReserva.jsp  listaAtas.jsp  listaDeVisitantes.jsp  listaEnquetes.jsp  listaEspacos.jsp  mural.jsp  muralUsuario.jsp  novoInformativo.jsp  perfil.jsp  perfilUsuario.jsp  publicar.jsp  sucessoCadastro.jsp  uploadArquivo.jsp  uploadImage.jsp  validarCadastro.jsp  (+5 more)
WebHomeBeta/src/main/webapp/WEB-INF/webstatic/css/: login.css  style.css
WebHomeBeta/src/main/webapp/resources/bootstrap/vendors/: bootstrap-datepicker.js
WebHomeBeta/src/main/webapp/resources/css/: admin-home.css  application.css  esqueciMinhaSenha.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.8.13.custom.css  login.css  style-bootstrap.css  style.css  style.css.1.tmp  style.css.tmp
WebHomeBeta/src/main/webapp/resources/js/: adicionarBlocos.js  admin.js  application.js  backbone.js  cadastro.js  calendar.js  comment.js  editar.js  jquery-ui-1.10.3.custom.min.js  jquery.maskMoney.js  login-validate.js  myjquery.js  upload.js
WebHomeBeta/src/main/webapp/webstatic/css/: admin-home.css  cadastro.css  style.css
WebHomeBeta/src/main/webapp/webstatic/js/: adicionarBlocos.js  admin.js  cadastro.js  comment.js  esqueciMinhaSenha.js  login-validate.js
(+105 files in other folders)
